<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShakeMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-w2-nbu">
                                <rect key="frame" x="181.5" y="404" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="onUpdateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM9-gy-eCE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Group ID here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-If-eGy">
                                <rect key="frame" x="20" y="364" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-aj-vXS">
                                <rect key="frame" x="20" y="324" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your name:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-4w-Wxy">
                                <rect key="frame" x="20" y="224" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hoj-by-ZeD" userLabel="height = 30"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Group ID:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-UJ-qvl">
                                <rect key="frame" x="20" y="264" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4Z-4w-Wxy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0x1-5V-iUC"/>
                            <constraint firstItem="ao0-aj-vXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="93W-7x-NKv"/>
                            <constraint firstItem="v3e-UJ-qvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FTd-uN-JjR"/>
                            <constraint firstItem="b4Z-4w-Wxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kek-8e-JRQ"/>
                            <constraint firstItem="b4Z-4w-Wxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lf0-bL-1bk"/>
                            <constraint firstItem="gUd-If-eGy" firstAttribute="centerX" secondItem="ao0-aj-vXS" secondAttribute="centerX" id="OLC-pt-Wve"/>
                            <constraint firstItem="gUd-If-eGy" firstAttribute="top" secondItem="ao0-aj-vXS" secondAttribute="bottom" constant="10" id="S97-dR-GBx"/>
                            <constraint firstItem="Vlb-w2-nbu" firstAttribute="top" secondItem="gUd-If-eGy" secondAttribute="bottom" constant="10" id="SvZ-6D-BMP"/>
                            <constraint firstItem="gUd-If-eGy" firstAttribute="height" secondItem="ao0-aj-vXS" secondAttribute="height" id="TpZ-cz-N0u"/>
                            <constraint firstItem="v3e-UJ-qvl" firstAttribute="top" secondItem="b4Z-4w-Wxy" secondAttribute="bottom" constant="10" id="byT-gQ-hto"/>
                            <constraint firstItem="ao0-aj-vXS" firstAttribute="height" secondItem="v3e-UJ-qvl" secondAttribute="height" id="c9k-3Z-YzC"/>
                            <constraint firstItem="gUd-If-eGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dZh-yL-Zom"/>
                            <constraint firstItem="v3e-UJ-qvl" firstAttribute="centerX" secondItem="b4Z-4w-Wxy" secondAttribute="centerX" id="fMJ-Cb-Arg"/>
                            <constraint firstItem="ao0-aj-vXS" firstAttribute="top" secondItem="v3e-UJ-qvl" secondAttribute="bottom" constant="30" id="fft-kj-Q9P"/>
                            <constraint firstItem="ao0-aj-vXS" firstAttribute="centerX" secondItem="v3e-UJ-qvl" secondAttribute="centerX" id="isa-PI-LfN"/>
                            <constraint firstItem="b4Z-4w-Wxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="rhE-e6-ogx"/>
                            <constraint firstItem="b4Z-4w-Wxy" firstAttribute="centerX" secondItem="Vlb-w2-nbu" secondAttribute="centerX" id="tVw-L3-w2F"/>
                            <constraint firstItem="v3e-UJ-qvl" firstAttribute="height" secondItem="b4Z-4w-Wxy" secondAttribute="height" id="wBe-Vi-mNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupIDTextField" destination="gUd-If-eGy" id="csP-Ee-wnm"/>
                        <outlet property="groupIDTextView" destination="v3e-UJ-qvl" id="vxI-b9-CEb"/>
                        <outlet property="nameTextField" destination="ao0-aj-vXS" id="IgU-TG-zzQ"/>
                        <outlet property="nameTextView" destination="b4Z-4w-Wxy" id="FcM-Yp-JdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
